//#include<stdio.h>
//#include<stdlib.h>
//
//// 实现求一个字符串的长度
////c语言中字符串是通过字符数组的形式来模拟的
////字符数组本质上就是一个普通的数组,只不过每个元素的类型是 char
////c 风格字符串,会在数组的最后一个元素中充成 \0 作为字符串的结束标记
////虽然 c 语言的字符串是字符数组,但是很多情况下也可以使用一个 char* 指向字符数组的第一个元素.然后用这个指针来表示字符串
//int Strlen(char* str){
//	//int count = 0;
//	////解引用
//	//while (*str != '\0'){
//	//	++count;
//	//	++str;
//	//}
//	//return count;
//
//	//不允许使用临时变量   用递归的方法
//	if (*str == '\0'){
//		// str 指向的是一个空字符串
//		return 0;
//	}
//	// str 指向的不是一个空字符串,当前字符是字符串中的一个元素
//
//	return 1 + Strlen(str + 1);
//}
//
//int main(){
//	//对于 "hello"  这个字符串 ,占用6个字节的空间
//	//但是字符串长度为5 (不算 \0 )
//	printf("%d\n", Strlen("hello"));
//	system("pause");
//	return 0;
//}